(Japanese_coding: sjis)
(function "ECS_1461816"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-02-09:37:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRP5030CA-R56M")
)


(pinAssign "ECS_1461816"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-02-09:37:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1461816")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRP5030CA-R56M")
)


(part "SRP5030CA-R56M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-02-09:37:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "SRP5030CA-R56M")
    (pinAssignRef "ECS_1461816")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Fixed Inductors 0.56uH20% 17.7A")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP5030CA-R56M")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf")
    (property "compAreaTopHeight" 3.1)
)


