(part "SRP5030CA-R56M"
    (packageRef "SRP5030CAR56M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP5030CA-R56M")
    (property "Description" "Fixed Inductors 0.56uH20% 17.7A")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf")
    (property "symbolName1" "SRP5030CA-R56M")
)
