COMPONENT	NAME=SRP5030CA-R56M	VALUE=SRP5030CA-R56M	PREFIX=L	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
element14 Part Number=
element14 Price/Stock=
MANUFACTURER=Bourns
COMPONENT_NAME=SRP5030CA-R56M
3D_MODEL=0,0,-90,0,0,1.1299999952316284
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf
COMPONENT_HEIGHT=3100000
SamacSys_ECAD_Model=1461816/1467375/2.50/2/4/Inductor
PACKAGE	NAME=SRP5030CAR56M	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=2650000	X2=2750000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2750000	Y1=2650000	X2=2750000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2750000	Y1=-2650000	X2=-2750000	Y2=-2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2750000	Y1=-2650000	X2=-2750000	Y2=2650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=3650000	X2=3750000	Y2=3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=3650000	X2=3750000	Y2=-3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3750000	Y1=-3650000	X2=-3750000	Y2=-3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-3650000	X2=-3750000	Y2=3650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=-1625000	WIDTH=1250000	HEIGHT=4700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=1625000	WIDTH=1250000	HEIGHT=4700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRP5030CA-R56M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRP5030CA-R56M	ENGLISH=SRP5030CA-R56M	FRENCH=SRP5030CA-R56M
