SamacSys ECAD Model
11704340/1467375/2.50/13/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r77.5_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r230_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r52.5_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.525))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TPS628122GQWRWYRQ1" (originalName "TPS628122GQWRWYRQ1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r77.5_25) (pt -0.763, 1.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r230_25) (pt 0.000, 0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r230_25) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r230_25) (pt 0.000, -0.500) (rotation 90))
			(pad (padNum 5) (padStyleRef r77.5_25) (pt -0.763, -1.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r65_25) (pt 0.000, -1.325) (rotation 0))
			(pad (padNum 7) (padStyleRef r77.5_25) (pt 0.763, -1.000) (rotation 90))
			(pad (padNum 8) (padStyleRef r77.5_25) (pt 0.763, 1.000) (rotation 90))
			(pad (padNum 9) (padStyleRef r65_25) (pt 0.000, 1.325) (rotation 0))
			(pad (padNum 10) (padStyleRef r52.5_35) (pt -0.550, 1.388) (rotation 0))
			(pad (padNum 11) (padStyleRef r52.5_35) (pt -0.550, -1.388) (rotation 0))
			(pad (padNum 12) (padStyleRef r52.5_35) (pt 0.550, -1.388) (rotation 0))
			(pad (padNum 13) (padStyleRef r52.5_35) (pt 0.550, 1.388) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.175, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1.5) (pt 1 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1.5) (pt 1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1.5) (pt -1 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1.5) (pt -1 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 2.65) (pt 2.151 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.151 2.65) (pt 2.151 -2.651) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.151 -2.651) (pt -2.5 -2.651) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -2.651) (pt -2.5 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1) (pt -1.4 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1) (pt -1.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TPS628122GQWRWYRQ1" (originalName "TPS628122GQWRWYRQ1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -700 mils) (width 6 mils))
		(line (pt 1600 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TPS628122GQWRWYRQ1" (originalName "TPS628122GQWRWYRQ1") (compHeader (numPins 13) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "MODE/SYNC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "FB_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SS/TR") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "COMP/FSET_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "EN_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "PG") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "MODE/SYNC_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "FB_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "COMP/FSET_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "EN_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS628122GQWRWYRQ1"))
		(attachedPattern (patternNum 1) (patternName "TPS628122GQWRWYRQ1")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPS628122GQWRWYRQ1")
		(attr "Mouser Part Number" "595-S628122GQWRWYRQ1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS628122GQWRWYRQ1?qs=GBLSl2Akirv%2FFCAUOFHZ8A%3D%3D")
		(attr "Arrow Part Number" "TPS628122GQWRWYRQ1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tps628122gqwrwyrq1/texas-instruments?region=nac")
		(attr "Description" "Switching Voltage Regulators Automotive 2.75-V to 6-V, 2-A step-down converter in a 2mm x 3mm wettable-flanks QFN package 9-VQFN-HR -40 to 125")
		(attr "Datasheet Link" "https://www.ti.com/lit/gpn/TPS62812-Q1")
		(attr "Height" "1 mm")
	)

)
