(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r77.5_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 77500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r230_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 230000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r65_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r52.5_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 52500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r77.5_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r77.5_25))
          (noconnect (pad r77.5_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r77.5_25))
          (noconnect (pad r77.5_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r77.5_25))
          (noconnect (pad r77.5_25))
        )
      )
      (padstack r230_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
      )
      (padstack r230_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
      )
      (padstack r230_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_25))
          (noconnect (pad r230_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r52.5_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r52.5_35))
          (noconnect (pad r52.5_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r52.5_35))
          (noconnect (pad r52.5_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r52.5_35))
          (noconnect (pad r52.5_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPS628122GQWRWYRQ1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 150000
                        (width 20000)
                      )
                      (pt 100000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 150000
                        (width 20000)
                      )
                      (pt 100000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -150000
                        (width 20000)
                      )
                      (pt -100000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -150000
                        (width 20000)
                      )
                      (pt -100000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 215100 265000)
                    (pt 215100 -265100)
                    (pt -250000 -265100)
                    (pt -250000 265000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 100000
                        (width 10000)
                      )
                      (pt -140000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -150000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -140000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -76300 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76300 100000)
                  (angle 90)
                  (padstackGroup default (padstack r77.5_25))
                )
              )
            )
          )
          (pin 2
            (pt 0 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 50000)
                  (angle 90)
                  (padstackGroup default (padstack r230_25))
                )
              )
            )
          )
          (pin 3
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r230_25))
                )
              )
            )
          )
          (pin 4
            (pt 0 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r230_25))
                )
              )
            )
          )
          (pin 5
            (pt -76300 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -76300 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r77.5_25))
                )
              )
            )
          )
          (pin 6
            (pt 0 -132500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -132500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 7
            (pt 76300 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76300 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r77.5_25))
                )
              )
            )
          )
          (pin 8
            (pt 76300 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 76300 100000)
                  (angle 90)
                  (padstackGroup default (padstack r77.5_25))
                )
              )
            )
          )
          (pin 9
            (pt 0 132500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 132500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 10
            (pt -55000 138800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 138800)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_35))
                )
              )
            )
          )
          (pin 11
            (pt -55000 -138800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -55000 -138800)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_35))
                )
              )
            )
          )
          (pin 12
            (pt 55000 -138800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -138800)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_35))
                )
              )
            )
          )
          (pin 13
            (pt 55000 138800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 138800)
                  (angle 0)
                  (padstackGroup default (padstack r52.5_35))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

