(part "TPS628122GQWRWYRQ1"
    (packageRef "TPS628122GQWRWYRQ1")
    (interface
        (port "1" (symbPinId 1) (portName "MODE/SYNC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SS/TR") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COMP/FSET_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PG") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MODE/SYNC_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "FB_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "COMP/FSET_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS628122GQWRWYRQ1")
    (property "Mouser_Part_Number" "595-S628122GQWRWYRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS628122GQWRWYRQ1?qs=GBLSl2Akirv%2FFCAUOFHZ8A%3D%3D")
    (property "Arrow_Part_Number" "TPS628122GQWRWYRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps628122gqwrwyrq1/texas-instruments?region=nac")
    (property "Description" "Switching Voltage Regulators Automotive 2.75-V to 6-V, 2-A step-down converter in a 2mm x 3mm wettable-flanks QFN package 9-VQFN-HR -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TPS62812-Q1")
    (property "symbolName1" "TPS628122GQWRWYRQ1")
)
