;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRP5030CA-R56M"
   (description "Fixed Inductors 0.56uH20% 17.7A")
   (family "IND")
   (package "SRP5030CAR56M")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf")
   (attribute "Geometry.Height" "3.1mm")
   (attribute "element14 Part Number" "")
   (attribute "element14 Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRP5030CA-R56M")
   (gate
    (symbol "SRP5030CA-R56M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRP5030CA-R56M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRP5030CAR56M"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 2.65)
      (pt 2.75 2.65)
      (pt 2.75 -2.65)
      (pt -2.75 -2.65)
      (pt -2.75 2.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.75 2.65)
      (pt 2.75 2.65)
      (pt 2.75 -2.65)
      (pt -2.75 -2.65)
      (pt -2.75 2.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 3.65)
      (pt 3.75 3.65)
      (pt 3.75 -3.65)
      (pt -3.75 -3.65)
      (pt -3.75 3.65))))
   (leg 1 (pt 0.000 -1.625) (padstack 0))
   (leg 2 (pt 0.000 1.625) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.250 4.700 0 0 0.000))
   )
   (model "SRP5030CA-R56M.stp"
    (euler 0 0 -90)
    (offset 0 0 1.1299999952316284)
   )
  )
 )
)
