PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1461816/1467375/2.50/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r470_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.250) (shapeHeight 4.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SRP5030CAR56M" (originalName "SRP5030CAR56M")
		(multiLayer
			(pad (padNum 1) (padStyleRef r470_125) (pt 0.000, -1.625) (rotation 90))
			(pad (padNum 2) (padStyleRef r470_125) (pt 0.000, 1.625) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 2.65) (pt 2.75 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.75 2.65) (pt 2.75 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.75 -2.65) (pt -2.75 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 -2.65) (pt -2.75 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 2.65) (pt 2.75 2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 2.65) (pt 2.75 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.75 -2.65) (pt -2.75 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -2.65) (pt -2.75 2.65) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 3.65) (pt 3.75 3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 3.65) (pt 3.75 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.75 -3.65) (pt -3.75 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -3.65) (pt -3.75 3.65) (width 0.1))
		)
	)
	(symbolDef "SRP5030CA-R56M" (originalName "SRP5030CA-R56M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRP5030CA-R56M" (originalName "SRP5030CA-R56M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRP5030CA-R56M"))
		(attachedPattern (patternNum 1) (patternName "SRP5030CAR56M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "element14 Part Number" "")
		(attr "element14 Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRP5030CA-R56M")
		(attr "Description" "Fixed Inductors 0.56uH20% 17.7A")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/SRP5030CA.pdf")
		(attr "<Component Height>" "3.1")
		(attr "<STEP Filename>" "SRP5030CA-R56M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.13")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
